<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6p-Sw-TKo">
                                <rect key="frame" x="66" y="28" width="518" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfl-8A-5HU">
                                <rect key="frame" x="24" y="114" width="104" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lwv-gG-p4P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5X-5C-29G">
                                <rect key="frame" x="136" y="114" width="104" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qZn-dn-bqY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ms3-BX-buU">
                                <rect key="frame" x="248" y="114" width="104" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xuP-Tu-1pa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkm-wK-Vib">
                                <rect key="frame" x="360" y="114" width="104" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0qX-7v-BNI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pd-We-ps7">
                                <rect key="frame" x="360" y="236" width="104" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gJ7-eP-y6E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xU-xE-7VM">
                                <rect key="frame" x="360" y="357" width="104" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9aM-rx-QAg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33k-rJ-wBR">
                                <rect key="frame" x="360" y="479" width="104" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BqN-cx-eDq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGJ-Rj-O52">
                                <rect key="frame" x="472" y="114" width="104" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pi" destination="BYZ-38-t0r" eventType="touchUpInside" id="I3p-on-UvS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yND-ug-j6J">
                                <rect key="frame" x="472" y="236" width="104" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zuq-b2-C2i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EvE-kR-FtC">
                                <rect key="frame" x="472" y="357" width="104" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r6z-lo-cT5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYJ-zj-MHf">
                                <rect key="frame" x="472" y="479" width="104" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BzB-rT-3bS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9r-S7-3jE">
                                <rect key="frame" x="24" y="236" width="104" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Zs-aR-5bb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sx0-uT-6EP">
                                <rect key="frame" x="136" y="236" width="104" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hTz-5h-Cvl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuS-IC-Raf">
                                <rect key="frame" x="248" y="236" width="104" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bm1-Wg-iHI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utw-SL-3jM">
                                <rect key="frame" x="24" y="357" width="104" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dti-Pa-0Ii"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q99-9r-feN">
                                <rect key="frame" x="136" y="357" width="104" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GVq-ro-4Xc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6V-F7-Xjz">
                                <rect key="frame" x="248" y="357" width="104" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qek-kp-3vF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKj-sY-9RK">
                                <rect key="frame" x="248" y="479" width="104" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="lP4-DN-3ph"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIr-41-7R8">
                                <rect key="frame" x="136" y="479" width="104" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6JI-Cy-359"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQQ-Do-zGV">
                                <rect key="frame" x="24" y="479" width="104" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sS9-Xb-uhf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgs-lP-TUo">
                                <rect key="frame" x="66" y="75" width="518" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNH-tB-5Oy">
                                <rect key="frame" x="16" y="20" width="50" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="0fe-hi-6LW"/>
                                    <constraint firstAttribute="width" constant="50" id="Uo8-pD-OyQ"/>
                                    <constraint firstAttribute="width" constant="42" id="uVe-pR-mch"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0fe-hi-6LW"/>
                                        <exclude reference="uVe-pR-mch"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="clearOperandStack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ifV-AZ-365"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7xU-xE-7VM" firstAttribute="height" secondItem="Sx0-uT-6EP" secondAttribute="height" id="0so-G0-wnc"/>
                            <constraint firstItem="7xU-xE-7VM" firstAttribute="height" secondItem="6pd-We-ps7" secondAttribute="height" id="0uq-Xn-ily"/>
                            <constraint firstItem="Q99-9r-feN" firstAttribute="leading" secondItem="utw-SL-3jM" secondAttribute="trailing" constant="8" id="25m-HB-niR"/>
                            <constraint firstItem="7xU-xE-7VM" firstAttribute="height" secondItem="PGJ-Rj-O52" secondAttribute="height" id="2R7-OZ-F9x"/>
                            <constraint firstItem="7xU-xE-7VM" firstAttribute="height" secondItem="yND-ug-j6J" secondAttribute="height" id="2uY-gA-IBo"/>
                            <constraint firstItem="a6p-Sw-TKo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3qr-I0-c7I"/>
                            <constraint firstItem="k5X-5C-29G" firstAttribute="leading" secondItem="nfl-8A-5HU" secondAttribute="trailing" constant="8" id="453-9J-IWs"/>
                            <constraint firstItem="EvE-kR-FtC" firstAttribute="top" secondItem="yND-ug-j6J" secondAttribute="bottom" constant="8" id="4I0-wr-9Gw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZKj-sY-9RK" secondAttribute="bottom" constant="8" id="6h4-Nf-fsa"/>
                            <constraint firstItem="7xU-xE-7VM" firstAttribute="height" secondItem="Ms3-BX-buU" secondAttribute="height" id="8U8-R6-Wlt"/>
                            <constraint firstItem="lNH-tB-5Oy" firstAttribute="bottom" secondItem="Fgs-lP-TUo" secondAttribute="bottom" id="8zp-py-nKc"/>
                            <constraint firstItem="7xU-xE-7VM" firstAttribute="width" secondItem="EvE-kR-FtC" secondAttribute="width" id="97I-wz-Wqa"/>
                            <constraint firstItem="7xU-xE-7VM" firstAttribute="width" secondItem="33k-rJ-wBR" secondAttribute="width" id="A4g-Ux-EFf"/>
                            <constraint firstItem="a6p-Sw-TKo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="AOF-Iu-DBP"/>
                            <constraint firstItem="gkm-wK-Vib" firstAttribute="leading" secondItem="Ms3-BX-buU" secondAttribute="trailing" constant="8" id="Avl-ri-Gy4"/>
                            <constraint firstItem="yND-ug-j6J" firstAttribute="leading" secondItem="6pd-We-ps7" secondAttribute="trailing" constant="8" id="BNS-Ph-WAO"/>
                            <constraint firstItem="Fgs-lP-TUo" firstAttribute="top" secondItem="a6p-Sw-TKo" secondAttribute="bottom" constant="8" id="C9L-1Z-Ua8"/>
                            <constraint firstItem="7xU-xE-7VM" firstAttribute="width" secondItem="utw-SL-3jM" secondAttribute="width" id="Cow-5F-Q6l"/>
                            <constraint firstItem="lNH-tB-5Oy" firstAttribute="bottom" secondItem="Fgs-lP-TUo" secondAttribute="bottom" id="CqK-aQ-t6q"/>
                            <constraint firstItem="7xU-xE-7VM" firstAttribute="leading" secondItem="W6V-F7-Xjz" secondAttribute="trailing" constant="8" id="Cxh-2D-ZpF"/>
                            <constraint firstItem="W6V-F7-Xjz" firstAttribute="top" secondItem="tuS-IC-Raf" secondAttribute="bottom" constant="8" id="DkI-hx-QsA"/>
                            <constraint firstItem="7xU-xE-7VM" firstAttribute="width" secondItem="hQQ-Do-zGV" secondAttribute="width" id="Dv1-Kn-fNk"/>
                            <constraint firstItem="7xU-xE-7VM" firstAttribute="height" secondItem="nfl-8A-5HU" secondAttribute="height" id="EVT-4u-E2A"/>
                            <constraint firstItem="lNH-tB-5Oy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Emo-28-tHJ"/>
                            <constraint firstItem="lNH-tB-5Oy" firstAttribute="height" secondItem="a6p-Sw-TKo" secondAttribute="height" id="F2c-vS-Bdh"/>
                            <constraint firstItem="Sx0-uT-6EP" firstAttribute="leading" secondItem="T9r-S7-3jE" secondAttribute="trailing" constant="8" id="Ip8-wI-Lcf"/>
                            <constraint firstItem="rIr-41-7R8" firstAttribute="top" secondItem="Q99-9r-feN" secondAttribute="bottom" constant="8" id="JQa-Kl-xFn"/>
                            <constraint firstItem="7xU-xE-7VM" firstAttribute="width" secondItem="6pd-We-ps7" secondAttribute="width" id="JYv-si-ggb"/>
                            <constraint firstItem="hYJ-zj-MHf" firstAttribute="top" secondItem="EvE-kR-FtC" secondAttribute="bottom" constant="8" id="JaY-Bx-1zl"/>
                            <constraint firstItem="ZKj-sY-9RK" firstAttribute="leading" secondItem="rIr-41-7R8" secondAttribute="trailing" constant="8" id="JdL-3z-Coj"/>
                            <constraint firstItem="7xU-xE-7VM" firstAttribute="width" secondItem="Q99-9r-feN" secondAttribute="width" id="Jjl-FS-L6J"/>
                            <constraint firstItem="rIr-41-7R8" firstAttribute="leading" secondItem="hQQ-Do-zGV" secondAttribute="trailing" constant="8" id="Jmz-b8-bQh"/>
                            <constraint firstItem="7xU-xE-7VM" firstAttribute="height" secondItem="k5X-5C-29G" secondAttribute="height" id="KE8-cm-sQJ"/>
                            <constraint firstItem="lNH-tB-5Oy" firstAttribute="centerY" secondItem="a6p-Sw-TKo" secondAttribute="centerY" constant="-4" id="KFT-TO-pUN"/>
                            <constraint firstItem="Fgs-lP-TUo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="KIY-2A-2dH"/>
                            <constraint firstItem="lNH-tB-5Oy" firstAttribute="centerY" secondItem="a6p-Sw-TKo" secondAttribute="centerY" constant="-4" id="LWf-x6-pls"/>
                            <constraint firstItem="hQQ-Do-zGV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="MXA-9W-5Jf"/>
                            <constraint firstItem="33k-rJ-wBR" firstAttribute="top" secondItem="7xU-xE-7VM" secondAttribute="bottom" constant="8" id="Mhw-A4-TyB"/>
                            <constraint firstItem="Fgs-lP-TUo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="N4D-uk-AYe"/>
                            <constraint firstItem="7xU-xE-7VM" firstAttribute="height" secondItem="gkm-wK-Vib" secondAttribute="height" id="NRq-kZ-wAb"/>
                            <constraint firstItem="7xU-xE-7VM" firstAttribute="height" secondItem="rIr-41-7R8" secondAttribute="height" id="NcR-5D-DGf"/>
                            <constraint firstItem="33k-rJ-wBR" firstAttribute="leading" secondItem="ZKj-sY-9RK" secondAttribute="trailing" constant="8" id="O4m-N2-WYB"/>
                            <constraint firstItem="hYJ-zj-MHf" firstAttribute="leading" secondItem="33k-rJ-wBR" secondAttribute="trailing" constant="8" id="RPm-nO-4jG"/>
                            <constraint firstItem="7xU-xE-7VM" firstAttribute="width" secondItem="T9r-S7-3jE" secondAttribute="width" id="STu-NM-u9H"/>
                            <constraint firstItem="7xU-xE-7VM" firstAttribute="width" secondItem="k5X-5C-29G" secondAttribute="width" id="Sd1-fM-aC0"/>
                            <constraint firstItem="7xU-xE-7VM" firstAttribute="height" secondItem="ZKj-sY-9RK" secondAttribute="height" id="UAw-g4-OYR"/>
                            <constraint firstItem="7xU-xE-7VM" firstAttribute="top" secondItem="6pd-We-ps7" secondAttribute="bottom" constant="8" id="UBB-3g-Gpg"/>
                            <constraint firstItem="utw-SL-3jM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="V1c-lz-hRX"/>
                            <constraint firstItem="7xU-xE-7VM" firstAttribute="height" secondItem="Q99-9r-feN" secondAttribute="height" id="VmS-Pw-Fgv"/>
                            <constraint firstItem="hQQ-Do-zGV" firstAttribute="top" secondItem="utw-SL-3jM" secondAttribute="bottom" constant="8" id="Vpa-bL-4nu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hYJ-zj-MHf" secondAttribute="trailing" constant="8" id="WPe-jX-3Gr"/>
                            <constraint firstItem="7xU-xE-7VM" firstAttribute="height" secondItem="hYJ-zj-MHf" secondAttribute="height" id="WZh-gN-0pc"/>
                            <constraint firstItem="7xU-xE-7VM" firstAttribute="width" secondItem="Sx0-uT-6EP" secondAttribute="width" id="WoT-t9-94v"/>
                            <constraint firstItem="7xU-xE-7VM" firstAttribute="height" secondItem="EvE-kR-FtC" secondAttribute="height" id="Wyb-z5-gQO"/>
                            <constraint firstItem="a6p-Sw-TKo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="X1z-s7-SOs"/>
                            <constraint firstItem="Fgs-lP-TUo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="XBo-Id-sBp"/>
                            <constraint firstItem="7xU-xE-7VM" firstAttribute="width" secondItem="PGJ-Rj-O52" secondAttribute="width" id="XaQ-KG-cWj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EvE-kR-FtC" secondAttribute="trailing" constant="8" id="Xlc-y6-2Yv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yND-ug-j6J" secondAttribute="trailing" constant="8" id="ZOI-xJ-npC"/>
                            <constraint firstItem="a6p-Sw-TKo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="a4l-NX-FBq"/>
                            <constraint firstItem="lNH-tB-5Oy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="aZG-0i-Vmz"/>
                            <constraint firstItem="tuS-IC-Raf" firstAttribute="top" secondItem="Ms3-BX-buU" secondAttribute="bottom" constant="8" id="c7b-0L-hFQ"/>
                            <constraint firstItem="7xU-xE-7VM" firstAttribute="width" secondItem="Ms3-BX-buU" secondAttribute="width" id="cBe-kc-F2t"/>
                            <constraint firstItem="utw-SL-3jM" firstAttribute="top" secondItem="T9r-S7-3jE" secondAttribute="bottom" constant="8" id="cU9-Dr-dsC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hQQ-Do-zGV" secondAttribute="bottom" constant="8" id="cWB-yB-R49"/>
                            <constraint firstItem="6pd-We-ps7" firstAttribute="leading" secondItem="tuS-IC-Raf" secondAttribute="trailing" constant="8" id="cqL-YY-Tye"/>
                            <constraint firstItem="7xU-xE-7VM" firstAttribute="width" secondItem="tuS-IC-Raf" secondAttribute="width" id="e6s-yk-GBi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PGJ-Rj-O52" secondAttribute="trailing" constant="8" id="f8B-tl-k6m"/>
                            <constraint firstItem="7xU-xE-7VM" firstAttribute="width" secondItem="yND-ug-j6J" secondAttribute="width" id="g01-Rk-MNB"/>
                            <constraint firstItem="ZKj-sY-9RK" firstAttribute="top" secondItem="W6V-F7-Xjz" secondAttribute="bottom" constant="8" id="g68-TT-biu"/>
                            <constraint firstItem="7xU-xE-7VM" firstAttribute="width" secondItem="ZKj-sY-9RK" secondAttribute="width" id="g9V-lq-96v"/>
                            <constraint firstItem="tuS-IC-Raf" firstAttribute="leading" secondItem="Sx0-uT-6EP" secondAttribute="trailing" constant="8" id="gfz-N3-efa"/>
                            <constraint firstItem="a6p-Sw-TKo" firstAttribute="centerX" secondItem="Fgs-lP-TUo" secondAttribute="centerX" id="h5c-p8-nAK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rIr-41-7R8" secondAttribute="bottom" constant="8" id="hJP-ho-T43"/>
                            <constraint firstItem="7xU-xE-7VM" firstAttribute="height" secondItem="hQQ-Do-zGV" secondAttribute="height" id="hkx-Lq-FB7"/>
                            <constraint firstItem="a6p-Sw-TKo" firstAttribute="height" secondItem="Fgs-lP-TUo" secondAttribute="height" id="hpF-Sv-fLH"/>
                            <constraint firstItem="6pd-We-ps7" firstAttribute="top" secondItem="gkm-wK-Vib" secondAttribute="bottom" constant="8" id="hsw-wr-Hpm"/>
                            <constraint firstItem="lNH-tB-5Oy" firstAttribute="top" secondItem="a6p-Sw-TKo" secondAttribute="top" constant="-8" id="htU-MP-snu"/>
                            <constraint firstItem="T9r-S7-3jE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="iXL-Of-WCO"/>
                            <constraint firstItem="lNH-tB-5Oy" firstAttribute="baseline" secondItem="Fgs-lP-TUo" secondAttribute="baseline" constant="-31" id="jft-OD-Pei"/>
                            <constraint firstItem="PGJ-Rj-O52" firstAttribute="top" secondItem="Fgs-lP-TUo" secondAttribute="bottom" id="l6E-UD-Xi1"/>
                            <constraint firstItem="lNH-tB-5Oy" firstAttribute="top" secondItem="a6p-Sw-TKo" secondAttribute="top" constant="-8" id="lOz-e3-13b"/>
                            <constraint firstItem="7xU-xE-7VM" firstAttribute="width" secondItem="hYJ-zj-MHf" secondAttribute="width" id="mMm-Uk-vNd"/>
                            <constraint firstItem="7xU-xE-7VM" firstAttribute="width" secondItem="nfl-8A-5HU" secondAttribute="width" id="nxp-MG-Lmo"/>
                            <constraint firstItem="Ms3-BX-buU" firstAttribute="leading" secondItem="k5X-5C-29G" secondAttribute="trailing" constant="8" id="oDf-R1-Uq2"/>
                            <constraint firstItem="Q99-9r-feN" firstAttribute="top" secondItem="Sx0-uT-6EP" secondAttribute="bottom" constant="8" id="p11-qX-Ae9"/>
                            <constraint firstAttribute="centerX" secondItem="Fgs-lP-TUo" secondAttribute="centerX" id="q2v-JC-vwU"/>
                            <constraint firstItem="7xU-xE-7VM" firstAttribute="height" secondItem="33k-rJ-wBR" secondAttribute="height" id="r0T-Mx-FX5"/>
                            <constraint firstItem="a6p-Sw-TKo" firstAttribute="width" secondItem="Fgs-lP-TUo" secondAttribute="width" id="r8F-j0-lmG"/>
                            <constraint firstItem="T9r-S7-3jE" firstAttribute="top" secondItem="nfl-8A-5HU" secondAttribute="bottom" constant="8" id="r8d-gL-XFf"/>
                            <constraint firstItem="W6V-F7-Xjz" firstAttribute="leading" secondItem="Q99-9r-feN" secondAttribute="trailing" constant="8" id="rH0-Z8-heP"/>
                            <constraint firstItem="yND-ug-j6J" firstAttribute="top" secondItem="PGJ-Rj-O52" secondAttribute="bottom" constant="8" id="sBV-qu-EJn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="33k-rJ-wBR" secondAttribute="bottom" constant="8" id="tl4-9H-Q1i"/>
                            <constraint firstItem="7xU-xE-7VM" firstAttribute="height" secondItem="T9r-S7-3jE" secondAttribute="height" id="uEP-rd-Mz1"/>
                            <constraint firstItem="7xU-xE-7VM" firstAttribute="height" secondItem="tuS-IC-Raf" secondAttribute="height" id="udp-IP-Mbu"/>
                            <constraint firstItem="7xU-xE-7VM" firstAttribute="width" secondItem="gkm-wK-Vib" secondAttribute="width" id="vY6-Vg-FCI"/>
                            <constraint firstItem="nfl-8A-5HU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="vYW-jp-4Db"/>
                            <constraint firstAttribute="centerY" secondItem="lNH-tB-5Oy" secondAttribute="centerY" constant="256.5" id="vZ9-lg-5g7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hYJ-zj-MHf" secondAttribute="bottom" constant="8" id="w2y-ik-7Oz"/>
                            <constraint firstItem="PGJ-Rj-O52" firstAttribute="leading" secondItem="gkm-wK-Vib" secondAttribute="trailing" constant="8" id="xR5-WT-Ct9"/>
                            <constraint firstItem="7xU-xE-7VM" firstAttribute="width" secondItem="rIr-41-7R8" secondAttribute="width" id="yPN-5e-uDC"/>
                            <constraint firstItem="7xU-xE-7VM" firstAttribute="height" secondItem="W6V-F7-Xjz" secondAttribute="height" id="yX3-PT-RZC"/>
                            <constraint firstItem="EvE-kR-FtC" firstAttribute="leading" secondItem="7xU-xE-7VM" secondAttribute="trailing" constant="8" id="yl6-mZ-RvY"/>
                            <constraint firstItem="Sx0-uT-6EP" firstAttribute="top" secondItem="k5X-5C-29G" secondAttribute="bottom" constant="8" id="yrC-fN-nb0"/>
                            <constraint firstItem="7xU-xE-7VM" firstAttribute="height" secondItem="utw-SL-3jM" secondAttribute="height" id="zQh-JL-Fce"/>
                            <constraint firstItem="7xU-xE-7VM" firstAttribute="width" secondItem="W6V-F7-Xjz" secondAttribute="width" id="zTF-FS-UH1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8zp-py-nKc"/>
                                <exclude reference="F2c-vS-Bdh"/>
                                <exclude reference="KFT-TO-pUN"/>
                                <exclude reference="LWf-x6-pls"/>
                                <exclude reference="htU-MP-snu"/>
                                <exclude reference="jft-OD-Pei"/>
                                <exclude reference="vZ9-lg-5g7"/>
                                <exclude reference="3qr-I0-c7I"/>
                                <exclude reference="h5c-p8-nAK"/>
                                <exclude reference="r8F-j0-lmG"/>
                                <exclude reference="N4D-uk-AYe"/>
                                <exclude reference="q2v-JC-vwU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="a6p-Sw-TKo" id="P9F-E1-myC"/>
                        <outlet property="historyDisplay" destination="Fgs-lP-TUo" id="VJd-6g-ypg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="342"/>
        </scene>
    </scenes>
</document>
